@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body,
html {
  overflow-wrap: hidden;
  overflow-x: hidden;
}
/* Header */
.hero-container {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.81) 0%,
      rgba(72, 72, 72, 0) 31.25%,
      rgba(158, 158, 158, 0) 92.6%,
      #ffffff 98.42%
    ),
    url("assests/first-background.png");
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: top left; */
}
.hero {
  /* border: 1px solid blue; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 70px;
  padding-left: 70px;
  width: 100%;
  min-height: 70px;
}
.logo {
  /* border: 1px solid red; */
  max-width: 90px;
  min-height: 60px;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  /* border: 1px solid red; */
  max-width: 382px;
  min-height: 60px;
}
.navigation a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 600;
}
.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
  width: 100px;
  height: 60px;
}
.icons img {
  width: 36px;
}
.menubar {
  display: none;
}
.hero-content {
  display: flex;
  flex-direction: column;
  margin-top: 180px;
  margin-right: auto;
  margin-left: auto;
  /* border: 1px solid yellow; */
  width: 500px;
  height: 300px;
}
.hero-content h1 {
  font-size: 3em;
  text-align: center;
  color: white;
}
.hero-content p {
  font-size: 0.8em;
  text-align: center;
  color: white;
  margin-top: 30px;
}
.hero-content button {
  width: 170px;
  height: 40px;
  font-size: 2vmin;
  color: white;
  text-align: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 15px;
  background-color: rgba(0, 166, 81, 1);
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.service-wrap {
  width: 100%;
  height: 60vh;
  padding-top: 15px;
  margin-top: 35px;
  margin-bottom: 30px;
}
.service-wrap .srv {
  text-align: center;
}
.service-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 55px;
  margin-bottom: 55px;
}
.card-one {
  /* border: 1px solid burlywood; */
  background: #f9f9f9;
  padding: 30px;
  max-width: 350px;
  min-height: 180px;
  border-radius: 15px;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15);
}
.hotel {
  background-color: white;
}
.card-one img {
  width: 41px;
  height: 31px;
  object-fit: contain;
}
.card-one h1 {
  font-size: 4vmin;
  margin-top: 25px;
}
.card-one p {
  font-size: 2vmin;
  margin-top: 20px;
}
.review-wrap {
  /* border: 1px solid hotpink; */
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  background: rgba(0, 88, 83, 0.05);
}
.review-wrap-bg {
  margin: auto;
  /* padding-top: 40px; */
  max-width: 800px;
  min-height: 400px;
  /* border: 1px solid blue; */
  background-image: url(assests/world_map_1.png);
  background-size: cover;
  background-blend-mode: overlay;
}
.review-content {
  text-align: center;
  /* border: 1px solid bisque; */
  max-width: 400px;
  padding: 0;
  margin: auto;
}
.review-content h1 {
  font-size: 2.2em;
  margin-top: 20px;
}
.review-content p {
  font-size: 0.8em;
  margin-top: 25px;
}
.review-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: -140px;
  margin-bottom: 60px;
}
.review-cd {
  max-width: 200px;
  min-height: 200px;
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 30px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15);
  text-align: center;
}
.review-cd img {
  width: 41px;
  height: 31px;
  object-fit: contain;
}
.review-cd h1 {
  margin-top: 20px;
}
.destination-wrap {
  width: 100%;
  height: 100vh;
  padding-right: 60px;
}
.destination-wrap h1 {
  font-size: 2em;
  text-align: center;
  padding-top: 35px;
}
.destination-wrap-main {
  height: 500px;
  display: flex;
  /* gap: 60px; */
  justify-content: space-between;
  margin-top: 35px;
  margin-bottom: 35px;
}
.des-img-one {
  width: 150px;
}
.destination-card-all {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.destination-wrap-two {
  max-width: 450px;
  display: flex;
  gap: 30px;
  align-items: center;
  /* border: 1px solid grey; */
  border-radius: 15px;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.1);
  height: 150px;
}
.right-icon {
  width: 20px;
  height: 20px;
}
.package-wrap {
  width: 100%;
  background: rgba(236, 241, 240, 1);
  /* border: 1px solid steelblue; */
  height: 110vh;
  padding-top: 30px;
}
.package-wrap h1 {
  text-align: center;
  font-size: 2em;
}
.package-list {
  padding: 25px 15px 15px 75px;
  display: flex;
  justify-content: space-around;
}
.btn {
  background: rgba(102, 102, 102, 1);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 30px 10px 30px;
}
.btn-one {
  background: rgba(0, 166, 81, 1);
}
.package-description-wrap {
  padding: 25px 75px 25px 75px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.package-description {
  width: 250px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 10px;
}
.package-description img {
  width: 100%;
  height: auto;
}
.pd-dp-text {
  font-size: 0.7em;
  color: black;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}
.pd-dp-icon {
  display: flex;
}
.pd-dp-text-one {
  font-size: 2vmin;
  max-width: 240px;
  margin: 30px 0;
  padding-left: 10px;
  padding-right: 10px;
}
.last-pd-dp-text {
  text-decoration: underline;
  text-decoration-color: grey;
  text-decoration-thickness: 1px;
}
.pl-last-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pl-last-btn button {
  color: white;
  font-size: 3vmin;
  border: none;
  border-radius: 8px;
  background: rgba(0, 166, 81, 1);
  margin-top: 10px;
  padding: 12px 25px 12px 25px;
}
.booking-wrap {
  width: 100%;
  background: white;
  /* border: 1px solid steelblue; */
  height: 80vh;
  padding-top: 30px;
}
.booking-wrap h1 {
  text-align: center;
  font-size: 1.2em;
}
.bk-p-first {
  font-size: 1em;
  text-align: center;
}
.booking-wrap-content {
  display: flex;
  justify-content: space-between;
  width: 70%;
  height: 310px;
  margin: 40px auto;
  /* border: 1px solid blanchedalmond; */
}
.booking-wrap-side {
  display: flex;
  gap: 20px;
  /* justify-content: space-between; */
  max-width: 360px;
  margin-top: 40px;
}
.bk-icon {
  width: 60px;
  height: 60px;
}
.bk-text {
  text-align: justify;
  max-width: 250px;
  min-height: 60px;
  font-size: 0.8em;
  font-weight: 400;
}
.bk-image {
  max-width: 395px;
  min-height: 420px;
  margin-top: -50px;
  object-fit: cover;
}
.bk-text-one {
  font-weight: 600;
  padding-bottom: 10px;
}
.booking-wrap-side-all {
  display: flex;
  flex-direction: column;
}
.feedback-wrap {
  width: 100%;
  background: rgba(236, 241, 240, 1);
  /* border: 1px solid steelblue; */
  height: 600px;
  padding-top: 35px;
}
.feedback-wrap h1 {
  text-align: center;
  font-size: 30px;
}
.feedback-image {
  width: 100%;
  height: 355px;
  /* border: 1px solid goldenrod; */
  margin-top: 35px;
}
.feedback-image img {
  width: 100%;
  min-height: 350px;
  object-fit: cover;
}
.subscribe-wrap {
  width: 100%;
  height: 700px;
  position: relative;
}
.subscribe-content {
  /* border: 1px solid maroon; */
  width: 50%;
  min-height: 240px;
  margin: 70px auto;
  border-radius: 129px 20px 20px 20px;
  background: rgba(159, 255, 236, 0.3);
}
.subscribe-content h1 {
  text-align: center;
  font-size: 3vmin;
  width: 500px;
  margin: 35px auto;
  padding-top: 35px;
}
.top-right-image {
  position: absolute;
  top: -45px;
  left: 990px;
  width: 40px;
  margin-top: 40px;
}
.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 70px;
}
.subscribe-form input[type="email"] {
  background-color: white;
  padding: 10px 20px;
  font-size: 1.5vmin;
  width: 260px;
  border: none;
  /* border: 1px solid rgba(57, 66, 93, 1); */
  outline: none;
}
.subscribe-form button {
  background: rgba(0, 166, 81, 1);
  padding: 10px 20px;
  font-size: 2vmin;
  border: none;
  border-radius: 7px;
  color: white;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 100px;
  margin-left: 120px;
  margin-right: 120px;
}
.ftr {
  max-width: 150px;
}
.ftr-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ftr-column img {
  margin-top: -28px;
  margin-bottom: 20px;
  max-width: 50px;
}
.ftr-column p {
  max-width: 160px;
  font-size: 10px;
  color: rgba(94, 98, 130, 1);
}
.ftr h3 {
  font-size: 1.1em;
  margin-bottom: 20px;
}
.ftr li {
  list-style: none;
  text-align: justify;
}
.ftr li a {
  text-decoration: none;
  line-height: 2.2;
  color: rgba(94, 98, 130, 1);
  font-size: 13px;
}
.ftr5 li {
  list-style: none;
  text-align: justify;
}
.ftr5 li a {
  text-decoration: none;
  line-height: 2.2;
  color: rgba(94, 98, 130, 1);
  font-size: 13px;
}
.ftr5 img {
  max-width: 100px;
  height: 60px;
  object-fit: contain;
  object-position: center;
}
.copyright {
  font-size: 10px;
  margin-top: 50px;
  text-align: center;
  color: rgba(94, 98, 130, 1);
}

@media screen and (max-width: 600px) {
  body{
    padding: 0;
    margin: 0;
  }
  .hero-container {
    height: 80vh;
  }
  .hero-content{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .hero {
    display: flex;
    width: 100%;
    min-height: 70px;
  }
  .hero-content h1 {
    font-size: 2em;
    text-align: center;
    color: white;
  }
  .hero-content p {
    font-size: 0.6em;
    text-align: center;
    color: white;
    margin-top: 30px;
  }
  .hero-content button{
    font-size: 0.6em;
  }
  .logo{
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .icons{
    display: none;
  }
  .navigation{
    display: none;
  }
  .menubar{
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
  }
  .service-wrap{
    width: 100%;
    height: fit-content;
  }
  .service-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 45px;
    margin-bottom: 45px;
  }
  .card-one {
    width: 100%;
    height: 180px;
  }
  .card-one h1 {
    font-size: 1em;
  }
  .card-one p {
    font-size: 0.7em;
  }
  .review-wrap-bg{
    max-width: 700px;
    min-height: 300px;
  }
  .review-content {
    text-align: center;
    max-width: 400px;
    padding: 0;
    margin: auto;
  }
  .review-content h1 {
    font-size: 1.5em;
    margin-top: 15px;
  }
  .review-content p {
    font-size: 0.6em;
    margin-top: 15px;
  }
  .review-card {
    display: grid;
    grid-template-columns: auto auto; 
    gap: 20px;
  }
  .review-cd {
    width: 150px;
    height: 130px;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
  }
  .destination-wrap {
    width: 100%;
    height: 70vh;
    padding-right: 60px;
  }
  .destination-wrap-img{
    margin: auto;
    max-width: 100%;
    min-height: auto;
    background-image: url(assests/world_map_\ 2.png);
    background-size: cover;
    background-blend-mode: overlay;
  }
  .destination-wrap h1 {
    font-size: 1.6em;
    padding-top: 25px;
    margin: auto;
  }
  .destination-wrap-main .dw-img{
    display: none;
  }
  .destination-wrap-two{
    background-color: white;
    margin: 10px auto;
    max-width: 100%;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.1);
    height: 130px;
  }
  .destination-card-all{
  display: block;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
  }
  .des-img-one {
    width: 130px;
  }
  .package-description-wrap{
    gap: 20px;
  }
  .package-description {
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 10px;
  }
  .package-wrap {
    height: fit-content;
    padding-top: 30px;
  }
  .package-list {
    width: 100%;
    padding: 25px 75px 25px 75px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
  }
  .pl-last-btn button {
    margin-bottom: 15px;
  }
  .btn {
    background: rgba(102, 102, 102, 1);
    color: white;
    border: none;
    border-radius: 8px;
    /* padding: 10px 30px 10px 30px; */
  }
  .btn-one {
    background: rgba(0, 166, 81, 1);
  }
  .booking-wrap {
    width: 100%;
    height: 70vh;
    padding-top: 35px;
  }
  .booking-wrap-side {
    gap: 20px;
    max-width: 360px;
    margin-top: 25px;
  }
  .booking-wrap-content {
    flex-direction: column;
    margin-top: 20px;
  }
  .booking-wrap-side-all{
    gap: 30px;
  }
  .bk-text{
    font-size: 0.8em;
  }
  .feedback-wrap {
    width: 100%;
    height:350px;
    padding-top: 25px;
  }
  .feedback-wrap h1 {
    text-align: center;
    font-size: 20px;
  }
  .feedback-image {
    width: 100%;
    height: 100%;
    margin-top: -35px;
  }
  .feedback-image .fb-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .subscribe-content {
    width: 80%;
    min-height: 200px;
    margin: 70px auto;
    border-radius: 129px 20px 20px 20px;
    background: rgba(159, 255, 236, 0.3);
  }
  .subscribe-content h1 {
    font-size: 0.7em;
    width: 250px;
  }
  .subscribe-form {
    gap: 20px;
    margin-top: 60px;
  }
  .subscribe-form input[type="email"] {
    background-color: white;
    padding: 10px 20px;
    font-size: 0.4em;
    width: 200px;
  }
  .subscribe-form button {
    background: rgba(0, 166, 81, 1);
    padding: 8px 16px;
    font-size: 0.4em;
  }
  .footer{
    width: 100%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-right: 20px;
    padding-left: 20px;
    gap: 10px;
  }
  .ftr {
    max-width: 100px;
  }
  .ftr5 img {
    max-width: 80px;
    height: 40px;
    object-fit: contain;
    object-position: center;
  }
  .ftr5 {
    max-width: 150px;
  }
  .ftr-column img {
    margin-top: -18px;
    margin-bottom: 20px;
  }
  .copyright {
    margin-top: -20px;
  }
  
  }

